<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="@string/Display_Setting"
        android:iconSpaceReserved="false">
        <intent
            android:targetClass="com.khadas.ksettings.Display_Preference"
            android:targetPackage="com.khadas.ksettings" />
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/LEDs"
        android:iconSpaceReserved="false">
        <intent
            android:targetClass="com.khadas.ksettings.LEDs_Preference"
            android:targetPackage="com.khadas.ksettings" />
    </PreferenceScreen>

    <ListPreference
        android:key="FAN_KEY"
        android:iconSpaceReserved="false"
        android:title="@string/Cooling_fan"
        android:summary="@string/FAN_default"
        android:defaultValue="1"
        android:dialogTitle="@string/Cooling_fan"
        android:entries="@array/FAN_array"
        android:entryValues="@array/FAN_array_value">
    </ListPreference>

    <SwitchPreference
        android:key="CAM1_IR_CUT_KEY"
        android:iconSpaceReserved="false"
        android:title="@string/CAM1_IR_CUT"
		android:summaryOn="@string/CAM_IR_CUT_ON_summary"
        android:summaryOff="@string/CAM_IR_CUT_OFF_summary"/>

    <PreferenceScreen
        android:title="@string/camera_settings"
        android:iconSpaceReserved="false">
        <intent
            android:targetClass="com.khadas.ksettings.CameraPreference"
            android:targetPackage="com.khadas.ksettings" />
    </PreferenceScreen>

    <SwitchPreference
        android:key="CAM2_IR_CUT_KEY"
        android:iconSpaceReserved="false"
        android:title="@string/CAM2_IR_CUT"
		android:summaryOn="@string/CAM_IR_CUT_ON_summary"
        android:summaryOff="@string/CAM_IR_CUT_OFF_summary"/>
    <SwitchPreference
        android:key="CAM3_IR_CUT_KEY"
        android:iconSpaceReserved="false"
        android:title="@string/CAM3_IR_CUT"
		android:summaryOn="@string/CAM_IR_CUT_ON_summary"
        android:summaryOff="@string/CAM_IR_CUT_OFF_summary"/>
    <PreferenceScreen
        android:title="@string/Status_bar_control"
        android:iconSpaceReserved="false">
        <intent
            android:targetClass="com.khadas.ksettings.Status_bar_Preference"
            android:targetPackage="com.khadas.ksettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/pin_multiple"
        android:summary="@string/reboot_take_effect"
        android:iconSpaceReserved="false">
        <intent
            android:targetClass="com.khadas.ksettings.PinMultiple"
            android:targetPackage="com.khadas.ksettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/Timer"
        android:iconSpaceReserved="false">
        <intent
            android:targetClass="com.khadas.schpwronoff.AlarmClock"
            android:targetPackage="com.khadas.schpwronoff" />
    </PreferenceScreen>

</PreferenceScreen>