<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- SYSTEM ON -->
	<ListPreference
		android:key="MCU_LED_ON_KEY"
		android:title="@string/MCU_LED_OFF"
		android:summary="@string/MCU_White_LED_default"
		android:defaultValue="1"
		android:dialogTitle="@string/MCU_LED_OFF"
		android:entries="@array/MCU_OFF_LEDs_array"
		android:entryValues="@array/MCU_OFF_LEDs_array_value">
	</ListPreference>

	<com.khadas.ksettings.MCURedONSeekBarPreference
        android:dialogTitle="@string/MCU_RED_LED_ON_Brightness_title"
        android:title="@string/MCU_RED_LED_ON_Brightness_title"
        android:summary="100"
        android:key="mipi_Brightness"
        android:dialogLayout="@layout/brightness_prefs" />
	<com.khadas.ksettings.MCUGreenONSeekBarPreference
        android:dialogTitle="@string/MCU_GREEN_LED_ON_Brightness_title"
        android:title="@string/MCU_GREEN_LED_ON_Brightness_title"
        android:summary="100"
        android:key="mipi_Brightness"
        android:dialogLayout="@layout/brightness_prefs" />
	<com.khadas.ksettings.MCUBlueONSeekBarPreference
        android:dialogTitle="@string/MCU_BLUE_LED_ON_Brightness_title"
        android:title="@string/MCU_BLUE_LED_ON_Brightness_title"
        android:summary="100"
        android:key="mipi_Brightness"
        android:dialogLayout="@layout/brightness_prefs" />

	<ListPreference
		android:key="MCU_LED_Breath_KEY"
		android:title="@string/MCU_LED_Breath"
		android:summary="@string/MCU_LED_default"
		android:defaultValue="1"
		android:dialogTitle="@string/MCU_LED_Breath"
		android:entries="@array/MCU_Breath_LEDs_array"
		android:entryValues="@array/MCU_Breath_LEDs_array_value">
	</ListPreference>
	<ListPreference
		android:key="MCU_LED_HeartBeat_KEY"
		android:title="@string/MCU_LED_HeartBeat"
		android:summary="@string/MCU_LED_default"
		android:defaultValue="1"
		android:dialogTitle="@string/MCU_LED_HeartBeat"
		android:entries="@array/MCU_HeartBeat_LEDs_array"
		android:entryValues="@array/MCU_HeartBeat_LEDs_array_value">
	</ListPreference>

	<!-- SYSTEM OFF -->
	<ListPreference
		android:key="MCU_LED_OFF_KEY"
		android:title="@string/MCU_LED_OFF_OFF"
		android:summary="@string/MCU_White_LED_default"
		android:defaultValue="1"
		android:dialogTitle="@string/MCU_LED_OFF_OFF"
		android:entries="@array/MCU_OFF_LEDs_array"
		android:entryValues="@array/MCU_OFF_LEDs_array_value">
	</ListPreference>
	<ListPreference
		android:key="MCU_LED_Breath_OFF_KEY"
		android:title="@string/MCU_LED_Breath_OFF"
		android:summary="@string/MCU_LED_default"
		android:defaultValue="1"
		android:dialogTitle="@string/MCU_LED_Breath_OFF"
		android:entries="@array/MCU_Breath_LEDs_array"
		android:entryValues="@array/MCU_Breath_LEDs_array_value">
	</ListPreference>
	<ListPreference
		android:key="MCU_LED_HeartBeat_OFF_KEY"
		android:title="@string/MCU_LED_HeartBeat_OFF"
		android:summary="@string/MCU_LED_default"
		android:defaultValue="1"
		android:dialogTitle="@string/MCU_LED_HeartBeat_OFF"
		android:entries="@array/MCU_HeartBeat_LEDs_array"
		android:entryValues="@array/MCU_HeartBeat_LEDs_array_value">
	</ListPreference>

	<com.khadas.ksettings.MCURedOFFSeekBarPreference
        android:dialogTitle="@string/MCU_RED_LED_OFF_Brightness_title"
        android:title="@string/MCU_RED_LED_OFF_Brightness_title"
        android:summary="100"
        android:key="mipi_Brightness"
        android:dialogLayout="@layout/brightness_prefs" />
	<com.khadas.ksettings.MCUGreenOFFSeekBarPreference
        android:dialogTitle="@string/MCU_GRREN_LED_OFF_Brightness_title"
        android:title="@string/MCU_GRREN_LED_OFF_Brightness_title"
        android:summary="100"
        android:key="mipi_Brightness"
        android:dialogLayout="@layout/brightness_prefs" />
	<com.khadas.ksettings.MCUBlueOFFSeekBarPreference
        android:dialogTitle="@string/MCU_BLUE_LED_OFF_Brightness_title"
        android:title="@string/MCU_BLUE_LED_OFF_Brightness_title"
        android:summary="100"
        android:key="mipi_Brightness"
        android:dialogLayout="@layout/brightness_prefs" />

</PreferenceScreen>