<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:key="SYS_Always_On_Off_KEY"
		android:title="@string/SYS_LED_ON_OFF"
		android:summary="Red"
		android:defaultValue="1"
		android:dialogTitle="@string/SYS_LED_ON_OFF"
		android:entries="@array/SYS_Always_on_off_array"
		android:entryValues="@array/SYS_Always_on_off_array_value">
	</ListPreference>
	<ListPreference
		android:key="SYS_Breath_mode_KEY"
		android:title="@string/SYS_LED_Breath"
		android:summary="Red"
		android:defaultValue="1"
		android:dialogTitle="@string/SYS_LED_Breath"
		android:entries="@array/SYS_Breath_mode_array"
		android:entryValues="@array/SYS_Breath_mode_array_value">
	</ListPreference>
	<ListPreference
		android:key="SYS_HeartBeat_mode_KEY"
		android:title="@string/SYS_LED_HeartBeat"
		android:summary="Red"
		android:defaultValue="1"
		android:dialogTitle="@string/SYS_LED_HeartBeat"
		android:entries="@array/SYS_HeartBeat_mode_array"
		android:entryValues="@array/SYS_HeartBeat_mode_array_value">
	</ListPreference>
</PreferenceScreen>