<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/TextView_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:textSize="25sp"
        android:gravity="right"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/Layout_Left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView_TF"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/TF_Test"
                        android:textSize="20sp"
                        android:textColor="#FF5555FF">
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_USB1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/USB1_Test"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_USB2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/USB2_Test"
                        android:textSize="20sp"
                        android:textColor="#FF5555FF" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_SPIFLASH"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/SPIFLASH_Test"
                        android:textSize="20sp"
                        android:textColor="#FF5555FF" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_KEY"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/KEY_Test"
                        android:textSize="20sp"
                        android:textColor="#FF5555FF" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_BT"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/BT_Test"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_Wifi"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/Wifi_Test"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView_MCU"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/MCU_Test"
                        android:textSize="20sp"
                        android:textColor="#FF5555FF">
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_HDMI"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/Hdmi_Test"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_DP"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/DP_Test"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_PD12"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/PD12_Test"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_Gsensor"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/Gsensor_Test"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_Rtc"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/Rtc_Test"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_AGEING"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF5555FF"
                        android:text="@string/AGEING_Test"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/MacTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="@string/mac_check"
                        android:textSize="25sp" >
                    </TextView>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/EditTextMac"
                        android:layout_width="197dp"
                        android:layout_height="50dp"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="NetLed_Test"
                        android:visibility="gone"
                        android:id="@+id/Button_NetLed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF5555FF"
                        android:text="@string/Led_Test"
                        android:textSize="25sp" >
                    </TextView>

                    <Button
                        android:onClick="PowerLed_Test"
                        android:visibility="gone"
                        android:id="@+id/Button_PowerLed"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/PowerKey_Test"
                        android:textSize="25sp"
                        android:textColor="@android:color/white" >
                    </Button>

                    <TextView
                        android:id="@+id/LedTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF5555FF"
                        android:text="@string/Led_Test"
                        android:textSize="19sp" >
                    </TextView>

                    <Button
                        android:onClick="speaker_MIC"
                        android:id="@+id/speaker_MIC"
                        android:paddingLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/speaker_MIC"
                        android:textSize="19sp"
                        android:textColor="@android:color/white" >
                    </Button>

                    <Button
                        android:onClick="KeyTest"
                        android:id="@+id/KeyTest"
                        android:paddingLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/KeyTest"
                        android:textSize="19sp"
                        android:textColor="@android:color/white" >
                    </Button>

                    <Button
                        android:onClick="IRKeyTest"
                        android:id="@+id/IRKeyTest"
                        android:paddingLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/IRKeyTest"
                        android:textSize="19sp"
                        android:textColor="@android:color/white" >
                    </Button>

                    <Button
                        android:onClick="Mipi_Camera"
                        android:id="@+id/Mipi_Camera"
                        android:paddingLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/Mipi_Camera_Test"
                        android:textSize="19sp"
                        android:textColor="@android:color/white">
                    </Button>

                    <Button
                        android:onClick="Mipi_LCD"
                        android:id="@+id/Mipi_LCD"
                        android:paddingLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/Mipi_LCD_Test"
                        android:textSize="19sp"
                        android:textColor="@android:color/white">
                    </Button>

                    <Button
                        android:onClick="TP_Test"
                        android:id="@+id/TP_Test"
                        android:paddingLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/TP_Test"
                        android:textSize="19sp"
                        android:textColor="@android:color/white">
                    </Button>

                    <Button
                        android:onClick="Write_mac_usid"
                        android:id="@+id/Button_Writemac"
                        android:paddingLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/WriteMac"
                        android:textSize="19sp"
                        android:textColor="@android:color/white" >
                    </Button>

                    <Button
                        android:onClick="Restore_MCU_settings"
                        android:id="@+id/Restore_MCU_settings"
                        android:paddingLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/Restore_MCU_settings"
                        android:minHeight="0dp"
                        android:textSize="19sp"
                        android:textColor="@android:color/white" >
                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_infoBarCode"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="750dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/fragment_video"
                android:name="cn.com.factorytest.VideoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom" />

            <SurfaceView
                android:id="@+id/mSurfaceView_mipi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        android:visibility="gone">
      
        <TextView
            android:id="@+id/mac_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showmac"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/mac_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/ip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showip"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/ip_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/wifi_mac_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showwifimac"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/wifi_mac_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/wifi_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showwifiip"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/wifi_ip_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Bottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical">
      
        <TextView
            android:id="@+id/device_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showdeivceid"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/device_id_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_type"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/device_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>

         <TextView
            android:id="@+id/sn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showsn"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/sn_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Bottom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mcu_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mcu_version"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/mcu_version_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/firmware_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/firmware_version"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/firmware_version_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Bottom5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical">
      
        <TextView
            android:id="@+id/ddr_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ddr_size"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/ddr_size_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/nand_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nand_size"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/nand_size_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Bottom6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cpu_thermal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_cpu_thermal"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cpu_thermal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/cpu_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/s_cpu_freq"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cpu_freq_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/red"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>
